<div id="Metadaten" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">
<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="Metadaten
" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="740" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-tooltip="%f%%/f%" data-tchmi-text-font-size="25" data-tchmi-text-font-family="Arial">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-2"
]
</script>
</div>
</div>