<div id="Signale" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="32" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Content">
  <div id="TcHmiTextblock_Signale_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Signale%/l%" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="288" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-font-style="Normal" data-tchmi-text-font-family="%f%Arial
%/f%" data-tchmi-is-enabled="true">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  

</div>

  <div id="TcHmiGrid_Signale_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="628" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-cell-wrap="True">
    <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
      [
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 480.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 480.0,
      "minWidthUnit": "px",
      "overflow": false
      },
      {
      "width": 1.0,
      "widthUnit": "factor",
      "widthMode": "Value",
      "maxWidthUnit": "px",
      "minWidth": 480.0,
      "minWidthUnit": "px",
      "overflow": false
      }
      ]
    </script>
    <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
      [
      {
      "height": 1.0,
      "heightUnit": "factor",
      "heightMode": "Content",
      "maxHeightUnit": "px",
      "minHeightUnit": "px",
      "overflow": false
      }
      ]
    </script>


    <div id="TcHmiGrid_Signale_2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-right-unit="px">
      <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>

      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 1,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        }
        ]
      </script>

      <div id="TcHmiContainer_Signale_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="282">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
      <div id="TcHmiLineChart" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLineChart" data-tchmi-height="282" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="608" data-tchmi-width-unit="px" data-tchmi-x-axis-name="x Axis  1" data-tchmi-x-axis-unit="ms" data-tchmi-x-main-tick-max-value="100" data-tchmi-x-main-tick-min-value="0" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="4" data-tchmi-y-main-tick-steps="11">
<script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
[
  {
    "id": 1,
    "showAxis": true,
    "position": "Left",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "mainTickMinValue": 0,
    "mainTickMaxValue": 100,
    "showLabels": true,
    "labelFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisLabelFontColor%/tr%",
    "axisColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisColor%/tr%",
    "showAxisName": true,
    "axisName": "y Axis 1",
    "axisNameFontFamily": null,
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisNameFontColor%/tr%",
    "decimalPlaces": 2,
    "unit": "mm",
    "autoScaling": false
  },
  {
    "id": 2,
    "showAxis": true,
    "position": "Right",
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "mainTickMinValue": 10,
    "mainTickMaxValue": 20,
    "decimalPlaces": 2,
    "showLabels": true,
    "showAxisName": true,
    "axisName": "y Axis 2",
    "axisNameFontFamily": null,
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "axisNameFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisNameFontColor%/tr%",
    "axisColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisAxisColor%/tr%",
    "labelFontColor": "%tr%Control::TcHmi.Controls.Beckhoff.TcHmiLineChart::YAxisLabelFontColor%/tr%",
    "unit": "mm"
  }
]
</script>

</div>
</div>

      <div data-tchmi-grid-column-index="1" id="TcHmiContainer_Signale_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="288">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
</div>
    </div>

    <div id="TcHmiGrid_Signale_3" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="2" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-right-unit="px">
      <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        },
        {
        "width": 1.0,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidth": 480.0,
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        },
        {
        "columnIndex": 1,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center"
        }
        ]
      </script>

      <div id="TcHmiContainer_Signale_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="288">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
      </div>

      <div data-tchmi-grid-column-index="1" id="TcHmiContainer_Signale_4" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="288">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
      </div>
    </div>
    <div data-tchmi-grid-column-index="1" id="TcHmiGrid_Signale_4" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content">
      <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
        [
        {
        "width": 1,
        "widthUnit": "factor",
        "widthMode": "Value",
        "maxWidthUnit": "px",
        "minWidthUnit": "px",
        "overflow": false
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
        [
        {
        "height": 1,
        "heightUnit": "factor",
        "heightMode": "Value",
        "maxHeightUnit": "px",
        "minHeightUnit": "px",
        "overflow": false
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
        [
        {
        "columnIndex": 0,
        "rowIndex": 0,
        "padding": {
        "left": 16,
        "right": 16,
        "top": 16,
        "bottom": 16,
        "leftUnit": "px",
        "rightUnit": "px",
        "topUnit": "px",
        "bottomUnit": "px"
        },
        "backgroundColor": "",
        "borderColor": "",
        "borderWidth": "",
        "borderStyle": "",
        "backgroundImage": "",
        "backgroundImageWidth": null,
        "backgroundImageWidthUnit": "px",
        "backgroundImageHeight": null,
        "backgroundImageHeightUnit": "px",
        "backgroundImageHorizontalAlignment": "Center",
        "backgroundImageVerticalAlignment": "Center",
        "backgroundImagePadding": ""
        }
        ]
      </script>
      <div data-tchmi-grid-column-index="1" id="TcHmiContainer_Signale_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="0" data-tchmi-height="608">
        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
          [
          "background-container"
          ]
        </script>
      </div>

    </div>

  </div>
</div>