<div id="Database" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">
  
  <div id="TcHmiTextblock_Database_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Database%/l%" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="16">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>

  <div id="TcHmiContainer_Database_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="10" data-tchmi-height="800">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "background-container"
      ]
    </script>
<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="329" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="72" data-tchmi-top-unit="px" data-tchmi-width="1147" data-tchmi-width-unit="px" data-tchmi-indirect-write="false" data-tchmi-is-enabled="true" data-tchmi-src-data="%s%PLC1.Log_Data_Buffer.arrRecords_masur%/s%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "id",
    "label": "ID",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "time2",
    "label": "Timestamp",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "primary_power",
    "label": "Primary Power",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "secondary_power",
    "label": "Secondary Power",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "phase_shift",
    "label": "Phase Shift",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "frequency",
    "label": "Frequency",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "flux_density",
    "label": "Flux Density",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Meta_id",
    "label": "Meta ID",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>






<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "primary_power",
    "comparator": ">",
    "value": "0"
  }
]
</script>
</div>
<div id="TcHmiDatagrid_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="286" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="492" data-tchmi-top-unit="px" data-tchmi-width="1147" data-tchmi-width-unit="px" data-tchmi-visibility="Visible" data-tchmi-src-data="%s%PLC1.Log_Data_Buffer.arrRecords_meta%/s%">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Id",
    "label": "ID",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 50,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "measurementname",
    "label": "%l%L_Versuchsname%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "carried_out",
    "label": "%l%L_Durchführer%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "thickness",
    "label": "%l%L_thickness%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "steel",
    "label": "%l%L_steel%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "joint_pre",
    "label": "%l%L_jointpre%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "root_face",
    "label": "%l%L_rootface%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "opening_angel",
    "label": "%l%L_openingAngel%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "edge_pre",
    "label": "%l%L_edgepre%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "welding_speed",
    "label": "%l%L_weldingspeed%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "laser_power",
    "label": "%l%L_laserpower%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "focal_position",
    "label": "%l%L_Focalposition%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "distance_a_l",
    "label": "%l%L_distance_al%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "wire_feeding_rate",
    "label": "%l%L_wirefeedingrate%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "wire_diameter",
    "label": "%l%L_wirediameter%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "wire_type",
    "label": "%l%L_wiretype%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "stickout",
    "label": "%l%L_stickout%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "arc_dynamic",
    "label": "%l%L_arcdynamic%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "frequency",
    "label": "%l%L_frequency%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "voltage_ac_power_source",
    "label": "%l%L_voltage_ac_power%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "distance_magnet_pole",
    "label": "%l%L_distance_magnet_pole%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "magnet_pole_width",
    "label": "%l%L_magnet_pole_width%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "magnet_pole_type",
    "label": "%l%L_magnet_pole_type%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "core_dimension",
    "label": "%l%L_core_dimension%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "very_good",
    "label": "%l%L_verygood%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "normal",
    "label": "%l%L_normal%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "uniform_root_overcome",
    "label": "%l%L_uniform_root_overcome%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "undercut",
    "label": "%l%L_undercut%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sporadic_seam_collapse",
    "label": "%l%L_sporadic_seam_collapse%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "sporadic_dropout",
    "label": "%l%L_sporadic_dropout%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "bad",
    "label": "%l%L_bad%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "periodic_dropout",
    "label": "%l%L_periodic_dropout%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "strong_seam_collapse",
    "label": "%l%L_strong_seam_collapse%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "incomplite_penetration",
    "label": "%l%L_incomplete_penetration%/l%",
    "control": "TextBlock",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 120,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "thickness",
    "comparator": ">",
    "value": 0.0
  }
]
</script>
</div>
<div id="TcHmiTextblock_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Measurmentdata%/l%" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-3"
]
</script>
</div>
<div id="TcHmiTextblock_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Metadata%/l%" data-tchmi-top="456" data-tchmi-top-unit="px" data-tchmi-width="218" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-3"
]
</script>
</div>
<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="Update" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="Update" data-tchmi-top="456" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
</div>
</div>