<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ae1c8817-26b4-4f2d-83cd-3e2c801feb05}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Database Server Project1</AssemblyName>
    <Name>SQLite_DB</Name>
    <RootNamespace>Empty TwinCAT Database Server Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDbServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>