<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{16194027-daab-4e64-8353-062eb5c814c0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2a0308c6-a8de-46dd-9600-24a689064cfb</v>
                <v>Destruct</v>
                <v>a5333cee-9f83-44ac-8954-fbbcccd85ebe</v>
                <v>ElementInfo</v>
                <v>8463ccd3-7db1-45f3-8249-147398ea8d04</v>
                <v>FB_Exit</v>
                <v>99beae78-53f8-45ee-aa2e-5e35dd0ce3ae</v>
                <v>FB_Reinit</v>
                <v>1e48c416-03df-4704-b035-2b343aaf0352</v>
                <v>GetClientData</v>
                <v>a593c3e1-d890-4f7a-80b2-08838bb48835</v>
                <v>GetDialogInterface</v>
                <v>f7a7cc7e-488a-40c3-9ff9-9dcebf61b4fc</v>
                <v>GetDialogInterfaceSize</v>
                <v>d8157186-ae62-4578-915f-187402305798</v>
                <v>GetElementArray</v>
                <v>cbd8b0d4-76de-4b99-872e-ce56292f8bdb</v>
                <v>GetElementIdArray</v>
                <v>bb1ee215-b466-48c8-a7ac-8403f92a8a85</v>
                <v>GetInitializeVersion</v>
                <v>2887846b-4984-4ae8-b1d8-778d89838811</v>
                <v>GetInstance</v>
                <v>cd590c88-f08c-46ef-a0db-759c4097f8e6</v>
                <v>GetLocalUsergroup</v>
                <v>73b255b9-3abc-4c13-974d-1c91cb9d9664</v>
                <v>GetName</v>
                <v>51e9655b-0345-418d-9df4-759a99b408a0</v>
                <v>GetNamespace</v>
                <v>c0cbbd36-493c-42de-8cee-317ab7e4991a</v>
                <v>GetResult</v>
                <v>6b29702a-e6ce-42c6-843b-909c76e80e7a</v>
                <v>GetSize</v>
                <v>35e46b17-2b9c-4fee-8f5a-24f18e70b62f</v>
                <v>GetSurroundingRect</v>
                <v>0c4f17cb-dfe2-43ed-abfb-6783675e247b</v>
                <v>GetText</v>
                <v>e1f556b5-7edc-4886-aaea-8216a7a50977</v>
                <v>GetTextProperties</v>
                <v>62a92e67-3f88-425e-b8ff-da8920e0cb0b</v>
                <v>GetTooltip</v>
                <v>e520a5d1-b282-4033-bd2d-6bddd61358d7</v>
                <v>GetTranslator</v>
                <v>16c6f384-c82f-4605-b247-90668f1a769e</v>
                <v>GetUpdateRects</v>
                <v>2008002d-320b-4117-8a53-b2903e968c51</v>
                <v>HandleInput</v>
                <v>e42e5f6d-105c-4f44-a033-5aa45915b889</v>
                <v>HasInputAccess</v>
                <v>61079ba6-85e4-489c-a9e5-45b0175e4f37</v>
                <v>HasInputAccessIntern</v>
                <v>fbead264-171c-43a7-9dde-16caf56f06ba</v>
                <v>HasVisibilityAccess</v>
                <v>cabdbcd8-d461-4d77-bfee-9f0ad232364e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>97236bf2-db3b-4db9-94a2-f1df624be916</v>
                <v>Initialize</v>
                <v>dc4ce6c9-069b-4159-bb43-a6a2e26f11f2</v>
                <v>IsAntialiasingInactive</v>
                <v>e56b63f8-5c1b-42f9-ae2c-eadb20bff46e</v>
                <v>Paint</v>
                <v>31f35347-9e14-4723-8fb0-d16238f1c955</v>
                <v>SetClientData</v>
                <v>1cbcf657-0704-42e5-bd23-eaae396399d6</v>
                <v>SetDialogInterface</v>
                <v>b8872ca7-527b-4864-b424-673855b2990f</v>
                <v>SetResult</v>
                <v>1609245d-0639-417f-bc21-a84a95de269a</v>
                <v>SetStaticState</v>
                <v>86f5b773-6b3a-4863-8559-80674fe70545</v>
                <v>SetVisuFlagsInternal</v>
                <v>7c90dcac-fa1c-4927-9124-eb1fe86d2eec</v>
                <v>Update</v>
                <v>1696327b-1dff-4329-8fa4-3795e0778c3a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{16194027-daab-4e64-8353-062eb5c814c0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{37e67a4f-e857-4616-a9e3-4c0660fd6ee1}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b51363c3-a816-45ef-bc93-7d6abe52ecae}</v>
            <v n="GeneratedGlobalVisuConstants">{d3f2438c-dc86-4308-8f5f-dcff414d8f38}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>fcd99048-8b57-4bfb-a013-d4de9ff6b2fe</v>
                <v>FB_Init</v>
                <v>ac6f062f-4d11-4f75-93bb-6b407f77a352</v>
                <v>FB_Reinit</v>
                <v>8ccaa71e-d970-4a9b-bf9b-d3fe2e017b3a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{95ccff91-28e9-4122-a0e1-cf58bbbfeb27}</v>
            </o>
            <v n="VisuRegisterGvl">{3606da21-373a-4ffa-9662-f806418fadd9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>deba9152-9632-4830-b47c-30e6fcfb042b</v>
                <v>ExecuteDialogClosed</v>
                <v>fb2f1d9d-abf6-4d38-ae35-22b0ebb4aea2</v>
                <v>ExecuteKeyDown</v>
                <v>266bf0fb-b95b-425c-a838-f3ca3354624d</v>
                <v>ExecuteKeyUp</v>
                <v>588752ba-3894-4b7f-8038-bf02309f4362</v>
                <v>ExecuteLooseCapture</v>
                <v>c955f971-5f49-4f21-abf9-66831b8e0b32</v>
                <v>ExecuteMouseClick</v>
                <v>8a010146-1dc7-471f-88ed-a24e4f9ae0ee</v>
                <v>ExecuteMouseDblClick</v>
                <v>ca948971-1ef6-44cc-93d3-63f365bfb949</v>
                <v>ExecuteMouseDown</v>
                <v>bd929e39-4951-40ea-85fc-ebc777e5f872</v>
                <v>ExecuteMouseEnter</v>
                <v>716c683f-67df-49a7-aabc-cff76afe95fe</v>
                <v>ExecuteMouseLeave</v>
                <v>05e1a9f2-f9ae-492e-b742-566c5335d1e7</v>
                <v>ExecuteMouseMove</v>
                <v>65f569bd-cba5-4e50-8279-c66c9e1fe63f</v>
                <v>ExecuteMouseUp</v>
                <v>1c41d851-dbfb-40f6-8306-a4af5d434b98</v>
                <v>GetElementInfo</v>
                <v>3b47d51f-1080-466a-9e42-39d76bf2a024</v>
                <v>Initialize</v>
                <v>ee8109c7-de72-4c4e-aaca-b0b6a1622f50</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{69b79f03-fe0c-466e-85f2-9ab9c4b0cde3}</v>
            </o>
            <v n="DialogDut">{199880e1-2d99-42fb-b79e-ac876b3cb0cf}</v>
          </o>
          <v n="LastUsedIdForIdentifier">10</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>