<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Meta" Id="{2c3e24ce-8692-4958-b0ae-08eba5cd91d6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Variablen for Database Metadata Table
	Id : LINT := 11; //wird automatisch erstellt beim schreiben
	measurementname: STRING(255) := 'test';
	carried_out: STRING(255) := 'test1';
	thickness: REAL := 1;
	steel: STRING(255) := 'stahl';
	joint_pre: STRING(255) := 'squer';
	root_face: REAL := 0;
	opening_angel: REAL := 0;
	edge_pre: STRING(255) := 'aet';
	welding_speed: REAL := 0;
	laser_power: REAL := 1;
	focal_position: REAL := 2;
	distance_a_l: REAL := 3;
	wire_feeding_rate: REAL := 4;
	wire_diameter: REAL := 5;
	wire_type: STRING(255) := 'tea';
	stickout: REAL := 6;
	arc_dynamic: REAL := 2;
	frequency: REAL := 1;
	voltage_ac_power_source: REAL := 22;
	distance_magnet_pole: REAL := 33;
	magnet_pole_width: REAL := 22;
	magnet_pole_type: STRING(255) := 'at';
	core_dimension: REAL := 22;
	very_good: STRING(255) := 'asd';
	normal: STRING(255) := 'asd';
	uniform_root_overcome: STRING(255) := 'asd';
	undercut: STRING(255) := 'asdw';
	sporadic_seam_collapse: STRING(255) := 'aaa';
	sporadic_dropout: STRING(255) := 'aw';
	bad: STRING(255) := 'aaaw';
	periodic_dropout: STRING(255) := 'asdaw';
	strong_seam_collapse: STRING(255) := 'aqqq';
	incomplite_penetration: STRING(255) := 'öpkl';
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>