<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>Magnet</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>power</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>test</Name>
      <Type>SmallInt</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>2</MappedSymbolID>
    </Column>
    <Column>
      <Name />
      <Type>DateTime</Type>
      <Mode>TIMESTAMP</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
  </Columns>
</Table>