<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>Meta</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>Id</Name>
      <Type>BigInt</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>2</MappedSymbolID>
    </Column>
    <Column>
      <Name>measurementname</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>carried_out</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>thickness</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>steel</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>joint_pre</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>root_face</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>opening_angel</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>edge_pre</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>welding_speed</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>laser_power</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>focal_position</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>distance_a_l</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>wire_feeding_rate</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>wire_diameter</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>wire_type</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>stickout</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>arc_dynamic</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>frequency</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>voltage_ac_power_source</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>distance_magnet_pole</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>magnet_pole_width</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>magnet_pole_type</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>core_dimension</Name>
      <Type>Real</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>very_good</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>normal</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>uniform_root_overcome</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>undercut</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>sporadic_seam_collapse</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>sporadic_dropout</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>bad</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>periodic_dropout</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>strong_seam_collapse</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>incomplite_penetration</Name>
      <Type>NVarChar</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
  </Columns>
</Table>