<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>GVL_Meta.arc_dynamic</Name>
      <AllocationName>arc_dynamic</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>899576</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>GVL_Meta.Id</Name>
      <AllocationName>Id</AllocationName>
      <DataType>LINT</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>897992</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>GVL_Meta.incomplite_penetration</Name>
      <AllocationName>incomplite_penetration</AllocationName>
      <DataType>STRING</DataType>
      <BitSize>2048</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>902160</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>