{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.54/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_StartPage": "Startseite",
    "L_Signals": "Signals",
    "L_Settings": "Einstellungen",
    "L_Database": "Database",
    "L_Metadata": "Metadata",
    "L_Events": "Meldungen",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics",
    "LeistungPime": "Leistung Primärspule",
    "LeistungSec": "Leistung Sekundärspule",
    "L_Versuchsname": "Versuchsname",
    "L_Durchführer": "Versuchsdurchführer",
    "L_jointpre": "Fuge vorher",
    "L_rootface": "Wurzel Gesicht",
    "L_openingAngel": "Öffnungwinkel",
    "L_edgepre": "Kante vorher",
    "L_weldingspeed": "Schweißgeschwindigkeit",
    "L_laserpower": "Laserleistung",
    "L_Focalposition": "Fokusposition",
    "L_distance_al": "Abstand a l",
    "L_wirefeedingrate": "Drahtführgeschwindigkeit",
    "L_wirediameter": "Drahtdurchmesser",
    "L_wiretype": "Drahtart",
    "L_stickout": "Stickout",
    "L_arcdynamic": "Arcdynamic",
    "L_frequency": "Frequenz",
    "L_voltage_ac_power": "Spannung AC Leistung",
    "L_distance_magnet_pole": "Abstand Magnet Pol",
    "L_magnet_pole_width": "Magnetpolbreit",
    "L_magnet_pole_type": "Magentpoltyp",
    "L_core_dimension": "Kerndimension",
    "L_steel": "Stahl",
    "L_thickness": "Dicke",
    "L_presettings": "Voreigenschaften",
    "L_inspection": "Inspektion",
    "L_verygood": "Sehr Gut",
    "L_normal": "Normal",
    "L_uniform_root_overcome": "Uniform Root Overcome",
    "L_undercut": "Undercut",
    "L_sporadic_seam_collapse": "Sporadischer Naht Kollaps",
    "L_sporadic_dropout": "Sporadischer Dropout",
    "L_bad": "Schlecht",
    "L_periodic_dropout": "Periodischer Dropout",
    "L_strong_seam_collapse": "Starke Nahtzusammenbruch",
    "L_incomplete_penetration": "unvollständige Penetration",
    "L_write_metadata": "Schreibe Metadaten"
  }
}