{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.54/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_StartPage": "Start Page",
    "L_Signals": "Signals",
    "L_Settings": "Settings",
    "L_Database": "Database",
    "L_Metadata": "Metadata",
    "L_Events": "Events",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics",
    "LeistungPime": "Power Primary Coil",
    "LeistungSec": "Power Secondary Coil",
    "L_Versuchsname": "Measurementname",
    "L_Durchführer": "Carried Out By",
    "L_jointpre": "Joint Pre",
    "L_rootface": "Root Face",
    "L_openingAngel": "Opening Angel",
    "L_edgepre": "Edge Pre",
    "L_weldingspeed": "Weldingspeed",
    "L_laserpower": "Laserpower",
    "L_Focalposition": "Focusposition",
    "L_distance_al": "Distance a l ",
    "L_wirefeedingrate": "Wirefeedingrate",
    "L_wirediameter": "Wirediameter",
    "L_wiretype": "Wiretype",
    "L_stickout": "Stickout",
    "L_arcdynamic": "Arcdynamic",
    "L_frequency": "Frequency",
    "L_voltage_ac_power": "Volatage AC Power",
    "L_distance_magnet_pole": "Distance Magnet Pole",
    "L_magnet_pole_width": "Magnet Pole Width",
    "L_magnet_pole_type": "Magnet Pole Type",
    "L_core_dimension": "Core Dimension",
    "L_steel": "Steel",
    "L_thickness": "Thickness",
    "L_presettings": "Presettings",
    "L_inspection": "Inspection",
    "L_verygood": "Very Good",
    "L_normal": "Normal",
    "L_uniform_root_overcome": "Uniform Root Overcome",
    "L_undercut": "Undercut",
    "L_sporadic_seam_collapse": "Sporadic Seam Collapse",
    "L_sporadic_dropout": "Sporadic Dropout",
    "L_bad": "Bad",
    "L_periodic_dropout": "Periodic Dropout",
    "L_strong_seam_collapse": "Strong Seamcollapse",
    "L_incomplete_penetration": "incomplete Penetration",
    "L_write_metadata": "Write Metadata",
    "L_Measurmentdata": "Measurement Data"
  }
}